<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halteres Seus Habitos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img class="imgLogo" src="Imagens/HalteresSeusHabitosTopo.png" alt="Logo da Loja">
        <div class="ender">
          <td width="100"><address>Estrada do Puxa Ferro, 12 <br> Tel: (21)91234-5678 <br> contato@halterhabit.com.br</address></td>
        </div>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Apresentação</a></li>
        <li><a href="Planos.html">Planos</a></li>
        <li><a href="Equipamentos.html">Equipamentos</a></li>
        <li><a href="Inscricao.html">Inscrição</a></li>
      </ul>
    </nav>
    <section class="apres">
        <img src="Imagens/HalteresSeusHabitosLogo.png" alt="Imagem da Apresentação">
        <p>faça exercicios, e tenha mais saúde e disposição!</p>
    </section>
    
</body>
</html>